# SQS-AWS-connector

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/kafkaSQS/: SqsConnectorConfig.java  SqsSinkConnector.java  SqsSinkTask.java  SqsSourceConnector.java  SqsSourceTask.java
src/test/java/org/example/kafkaSQS/: AppTest.java
